is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Count_of_odd_numbers_n_and_m
build_property.ProjectDir = C:\Users\mikay\OneDrive\Рабочий стол\HomeWorkk\Count of odd numbers n and m\Count of odd numbers n and m\
