is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Complex_or_simple_number_n
build_property.ProjectDir = C:\Users\mikay\OneDrive\Рабочий стол\HomeWorkk\Complex or simple number n\Complex or simple number n\
