is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sum_of_even_numbers_in_array
build_property.ProjectDir = C:\Users\mikay\OneDrive\Рабочий стол\HomeWorkk\Sum of even numbers in array\Sum of even numbers in array\
